{
  "name": "my-profile-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^4.6.0",
    "caniuse-lite": "^1.0.30001228",
    "framer-motion": "^3.10.6",
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-dom": "16.13.1",
    "react-intersection-observer": "^8.32.0",
    "react-scroll": "^1.8.2",
    "sass": "^1.34.0"
  }
}
