{
  "name": "my-profile-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "bootstrap": "^4.6.0",
    "caniuse-lite": "^1.0.30001189",
    "framer-motion": "^3.6.7",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "16.13.1",
    "react-intersection-observer": "^8.31.0",
    "react-scroll": "^1.8.1",
    "sass": "^1.26.10"
  }
}
